<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/dark_rounded"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">


        <ImageView
            android:id="@+id/iv_quest_preview"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/preview" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/iv_quest_preview"
            app:layout_constraintStart_toStartOf="@+id/iv_quest_preview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/gradient" />


        <TextView
            android:id="@+id/tv_quest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham"
            android:text="Go to WorldSkills 2019"
            android:textColor="@color/aqua"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quest_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/gotham"
            android:text="Now you must go to Kazan Expo and find next key. And there are many more interesting information. I don't want to do it too."
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/tv_quest_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_quest_title" />

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gotham"
            android:text="XXX players online"
            android:textColor="@color/aqua"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView21" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_quest_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_quest_description"
            android:src="@drawable/online" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>